# 3-beemo-lee-community-BE

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
api-server/: build.gradle
api-server/src/main/resources/: application.yml
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/kakao_tech/community/: CommunityApplicationTests.java
web-server/: PLAN.md  app.js  package-lock.json  package.json
web-server/public/: index.html  index.js
web-server/public/assets/css/: global.css
web-server/public/components/: README.md
web-server/public/components/button/: button.css  button.js
web-server/public/components/header/: README.md  header-auth.css  header-auth.html  header-auth.js  header.css  header.html  header.js
web-server/public/components/input/: input.js
web-server/public/components/styles/: sign.css
web-server/public/constants/: README.md  paths.js
web-server/public/css/: sign.css
web-server/public/js/: home.js
web-server/public/pages/home/: home.css  home.js  index.html
web-server/public/pages/posts/create/: create.css  create.js  index.html
web-server/public/pages/posts/detail/: detail.css  detail.js  index.html
web-server/public/pages/posts/edit/: edit.js  index.html
web-server/public/pages/signin/: index.html  signin.js
web-server/public/pages/signup/: index.html  signup.css  signup.js
web-server/public/pages/user/profile/detail/: index.html
web-server/public/pages/user/profile/edit/: index.html  profile.css  profile.js
web-server/public/services/: authService.js  userService.js
web-server/public/signin/: index.html
web-server/public/utils/: README.md  dom.js  validators.js
(+75 files in other folders)
